
% \iffalse meta-comment
%
% Copyright (C) 2010 by Daniel Majoros
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{elteikthesis.dtx}
\newcommand{\eifiledate}{2010/09/18}
\newcommand{\eifilever}{v1.0}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{elteikthesis}[2010/09/18 v1.0 class for ELTE/IK thesis]
%
%<*driver>
\documentclass{ltxdoc}

\usepackage{t1enc}
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage[english,hungarian]{babel}
\selectlanguage{hungarian}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}
	\DocInput{./elteikthesis.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{130}
%
% \CharacterTable
% {Upper-case \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%     Lower-case \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%     Digits \0\1\2\3\4\5\6\7\8\9
%     Exclamation         \!     Double quote    \"     Hash (number)   \#
%     Dollar              \$     Percent         \%     Ampersand       \&
%     Acute accent        \'     Left paren      \(     Right paren     \)
%     Asterisk            \*     Plus            \+     Comma           \,
%     Minus               \-     Point           \.     Solidus         \/
%     Colon               \:     Semicolon       \;     Less than       \<
%     Equals              \=     Greater than    \>     Question mark   \?
%     Commercial at       \@     Left bracket    \[     Backslash       \\
%     Right bracket       \]     Circumflex      \^     Underscore      \_
%     Grave accent        \`     Left brace      \{     Vertical bar    \|
%     Right brace         \}     Tilde           \~}
%
% \changes{v1.0}{2010/09/14}{Kezdeti verzi\'o}
%
% \DoNotIndex{\newcommand, \RequirePackage, \NeedsTeXFormat, \ProvidesClass, \LoadClass, \renewcommand, \DeclareRobustCommand}
% \DoNotIndex{\begin, \end, \vspace, \centering, \newline, \textwidth, \rule, \Huge, \vfill}
% \DoNotIndex{\", \', \@author, \@title, \\}
%
% \GetFileInfo{elteikthesis.cls}
%
% \title{The \textsf{elteikthesis} osztály\thanks{Ez a dokumentum
%  megfelel a \textsf{elteikthesis}~\eifilever\ verziójú és
%  ~\eifiledate\ dátumú fájlnak.}}
% \author{Majoros D\'aniel}
%
% \maketitle
%
% \begin{abstract}
% 	Latex osztály az ELTE IK diplomamunkák és szakdolgozatok számára.
% \end{abstract}
%
% \section{Bevezető}
%	A követelmények a \emph{TÁJÉKOZTATÓ a programtervező matematikus hallgatók diplomamunkájával
%	és záróvizsgájával kapcsolatos tudnivalókról} című dokumentumból lettek átemelve. A dokumentum 
%	dátuma 2008. november 20. Ez megegyezik a 
%	\emph{TÁJÉKOZTATÓ a programtervező informatikus BSc szak hallgatóinak szakdolgozatával
% 	és záróvizsgájával kapcsolatos tudnivalókról} dokumentum által megfogalmazott követelményekkel.
%	
% \section{A megvalósított formai követelmények}
%	\begin{itemize}
%		\item Lap: A4-es méret, színe fehér
%		\item Betűméret: 12 pont
%		\item Sorok: sorkizárt igazítás, 1,5-es sortávolság
%		\item Margó:
%			\begin{itemize}
%				\item bal: 3,5 cm
%				\item jobb: 2,5 cm
%				\item alsó: 2,5 cm
%				\item felső: 2,5 cm
%			\end{itemize}
%		\item Oldalszám: |\frontmatter| parancs kiadása a |\begin{document}| után, majd a |\tableofcontents| és
%			hasonlóak után a |\mainmatter| parancs és így az eleje római számokkal lesz oldalszámozva, utána
%			arab számokkal 1-től
%		\item A dolgozat fő fejezetei (1. szintű címsorok) új oldalon kezdődnek, a book class alapértelmezése szerint
%		\item Belső fedőlap: lásd a beállító parancsokat. Egyébként a szokásos |\maketitle| paranccsal 
%			lehet elkészíteni.
%			
%			Formája: \\
%				Fent: \\
%				\begin{tabular}{cp{1cm}c}
%					\begin{minipage}{3cm}
%						\vspace{0pt} 
%						\textbf{ELTE \\embléma}
%					\end{minipage} & & 
%					\begin{minipage}{7cm}
%						\vspace{0pt} \textbf{Eötvös Loránd Tudományegyetem}
%						\newline \textbf{Informatikai Kar}
%						\newline \textbf{<...> Tanszék}
%					\end{minipage}
%				\end{tabular}
%		
%				\rule{0.9\textwidth}{1pt}
%				
%				Középen: \begin{center}\textbf{<A dolgozat címe>}\end{center}
%
%				Lejjebb: 
%				
%				\begin{tabular}{lp{3cm}l}
%					\textbf{<Témavezető(k) neve>}  & &  \textbf{<Szerző neve>} \\
%					\textbf{<beosztása>} & & \textbf{<tagozat, szak>}
%				\end{tabular}
%				
%				Lent középen:
%				\begin{center}\textbf{Budapest, <évszám>}\end{center}
%				
%	\end{itemize}
%
% \section{Használat}
%	A szokásos módon: a dokumentum elején a |\documentclass| parancsnak kell megadni paraméterként: 
%	|\documentclass{elteikthesis}|.
%
%
%	\DescribeMacro{\maketitle} \DescribeMacro{\logopic}
%	A címoldal előhívása a szokásos |\maketitle| paranccsal történik. Ehhez jelen kell lennie a 
%	\emph{pics/eltecimerszines.<megfelő kiterjesztés>} 
%	fájloknak. A fájlok neve és elérési útja felüldefiniálható a |\logopic| makróval: |\logopic| \marg{elérési út és
%	név kiterjesztés nélkül}.
%
%	Az alábbi beállító parancsok használata: |\parancs| \marg{beállítandó érték}
%
%	\DescribeMacro{\title} \DescribeMacro{\author}
%	A diploma címe a szokásos |\title| makróval megadható, úgy mint a szerző neve az |\author| makróval.
%
%	\DescribeMacro{\supervisor} \DescribeMacro{\supervisorstitle}
%	A témavezető neve és címe megadható a |\supervisor| és |\supervisorstitle| paranccsokkal. 
%
%	\DescribeMacro{\period} \DescribeMacro{\city} \DescribeMacro{\thesisyear}
%	A szaknak a |\period| parancs felel meg, a városnak a |\city|, az évnek a |\thesisyear|.
%
%	\DescribeMacro{\university} \DescribeMacro{\wing} \DescribeMacro{\department}
%	Az egyetem nevét a |\university| paranccsal lehet felüldefiniálni, de van alapértelmezett értéke:
%	Eötvös Lóránd Tudományegyetem. A kar |\wing|, alapértelmezett értéke Informatikai Kar.
%	A tanszék nevét a |\department| makróval lehet felüldefiniálni: |\department{tanszék}|.
%
% \section{Magyar nevű aliasok}
%	\begin{itemize}
%		\item |\university| = |\egyetem|
%		\item |\wing| = |\kar|
%		\item |\department| = |\tanszek|
%		\item |\supervisor| = |\temavezeto|
%		\item |\supervisorstitle| = |\temavezetocime|
%		\item |\city| = |\varos|
%		\item |\thesisyear| = |\evszam|
%		\item |\period| = |\szak|
%	\end{itemize}
%
%	\section{English summary}
%		Thesis class for the ELTE university's Informatics wing.
%		There are different setup commands for setting up the labels for the title. The name of the setup macros
%		are self-explanatory(I hope), see previous chapter for a list.
%
%		The emblem of the university must be present, it's default path is \\ |./pics/eltecimerszines|. This
%		can be redefined with the |\logopic| macro: do not give any extension to it. The picture should be present
%		in the specified location with the specified name with (for example) a jpg extension for pdf output and
%		eps extension for ps output.
%
% \section{Problémák}
%	Ha a megfelelő kiterjesztésű képek nem találhatóak, akkor nem lehet címlapot generálni. A megfelelő kiterjesztések
%	például: jpg pdf kimenethez, eps ps kimenethez. Az eps-nél panaszkodhat, hogy "No boundary box specified" vagy
%	valami hasonlót jelez hibaként. Ez a kép hibája nem a jelen osztályé.
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Megvalósítás}
%
%Betölti a \texttt{book} osztályt a4-es lapmérettel, 12-es betűmérettel és egyoldalasan.
%    \begin{macrocode}
\LoadClass[a4paper,12pt,oneside]{book}
%    \end{macrocode}
%
%Kép betöltéséhez
%    \begin{macrocode}
\RequirePackage{graphicx}
%    \end{macrocode}
%
%Beállítja, hogy a pont után ne legyen extra hely a magyar szokásoknak megfelelően.
%    \begin{macrocode}
\frenchspacing
%    \end{macrocode}
%
%Beállítja a margókat
%    \begin{macrocode}
\RequirePackage[left=3.5cm, top=2.5cm, right=2.5cm, bottom=2.5cm]{geometry}
%    \end{macrocode}
%
%Beállítja az 1.5-ös sorközt.
%    \begin{macrocode}
\RequirePackage[onehalfspacing]{setspace}
%    \end{macrocode}
%
% \begin{macro}{\ths@period}
%	 Tárolja a szakot. \\
%	 Használat: |\ths@period|
%    \begin{macrocode}
\newcommand{\ths@period}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\period}
%	 Beállítja a szakot. \\
%	 Használat: |\period| \marg{szak}
%    \begin{macrocode}
\DeclareRobustCommand{\period}[1]{
	\renewcommand{\ths@period}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ths@supervisor}
%	 Tárolja a támavezető nevét. \\
%	 Használat: |\ths@supervisor|
%    \begin{macrocode}
\newcommand{\ths@supervisor}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\supervisor}
%	 Beállítja a témavezető nevét. \\
%	 Használat: |\supervisor| \marg{témavezető neve}
%    \begin{macrocode}
\DeclareRobustCommand{\supervisor}[1]{
	\renewcommand{\ths@supervisor}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ths@supervisorstitle}
%	 Tárolja a támavezető címét. \\
%	 Használat: |\ths@supervisorstitle|
%    \begin{macrocode}
\newcommand{\ths@supervisorstitle}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\supervisorstitle}
%	 Beállítja a témavezető címét. \\
%	 Használat: |\supervisorstitle| \marg{témavezető címe}
%    \begin{macrocode}
\DeclareRobustCommand{\supervisorstitle}[1]{
	\renewcommand{\ths@supervisorstitle}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ths@city}
%	 Tárolja a város nevét. \\
%	 Használat: |\ths@city|
%    \begin{macrocode}
\newcommand{\ths@city}{Budapest}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\city}
%	 Beállítja a város nevét. \\
%	 Használat: |\city| \marg{város neve}
%    \begin{macrocode}
\DeclareRobustCommand{\city}[1]{
	\renewcommand{\ths@city}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ths@thesisyear}
%	 Tárolja a diplomamunka évszámát. \\
%	 Használat: |\ths@thesisyear|
%    \begin{macrocode}
\newcommand{\ths@thesisyear}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\thesisyear}
%	 Beállítja a diplomamunka évszámát. \\
%	 Használat: |\thesisyear| \marg{diplomamunka évszáma}
%    \begin{macrocode}
\DeclareRobustCommand{\thesisyear}[1]{
	\renewcommand{\ths@thesisyear}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ths@university}
%	 Tárolja a egyetem nevét. \\
%	 Használat: |\ths@university|
%    \begin{macrocode}
\newcommand{\ths@university}{E\"otv\"os L\'or\'and Tudom\'anyegyetem}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\university}
%	 Beállítja a egyetem nevét. \\
%	 Használat: |\university| \marg{egyetem neve}
%    \begin{macrocode}
\DeclareRobustCommand{\university}[1]{
	\renewcommand{\ths@university}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ths@wing}
%	 Tárolja a kar nevét. \\
%	 Használat: |\ths@wing|
%    \begin{macrocode}
\newcommand{\ths@wing}{Informatikai Kar}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\wing}
%	 Beállítja a kar nevét. \\
%	 Használat: |\wing| \marg{kar neve}
%    \begin{macrocode}
\DeclareRobustCommand{\wing}[1]{
	\renewcommand{\ths@wing}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ths@department}
%	 Tárolja a tanszék nevét. \\
%	 Használat: |\ths@department|
%    \begin{macrocode}
\newcommand{\ths@department}{}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\department}
%	 Beállítja a tanszék nevét. \\
%	 Használat: |\department| \marg{tanszék neve}
%    \begin{macrocode}
\DeclareRobustCommand{\department}[1]{
	\renewcommand{\ths@department}{#1}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\ths@logopic}
%	 Tárolja a logó kép(ek) elérési útját és nevét. \\
%	 Használat: |\ths@logopic|
%    \begin{macrocode}
\newcommand{\ths@logopic}{pics/eltecimerszines}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\logopic}
%	 Beállítja a logó kép(ek) elérési útját és nevét. \\
%	 Használat: |\logopic| \marg{logó kép(ek) elérési útja és neve kiterjesztés nélkül}
%    \begin{macrocode}
\DeclareRobustCommand{\logopic}[1]{
	\renewcommand{\ths@logopic}{#1}
}
%    \end{macrocode}
% \end{macro}

% \begin{macro}{\temavezeto}
%	 Ekvivalens a |\supervisor| makróval. \\
%	 Használat: |\temavezeto| \marg{témavezető neve}
%    \begin{macrocode}
\DeclareRobustCommand{\temavezeto}[1]{\supervisor{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\temavezetocime}
%	 Ekvivalens a |\supervisorstitle| makróval. \\
%	 Használat: |\temavezetocime| \marg{témavezető címe}
%    \begin{macrocode}
\DeclareRobustCommand{\temavezetocime}[1]{\supervisorstitle{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\egyetem}
%	 Ekvivalens a |\university| makróval. \\
%	 Használat: |\egyetem| \marg{egyetem neve}
%    \begin{macrocode}
\DeclareRobustCommand{\egyetem}[1]{\university{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\kar}
%	 Ekvivalens a |\wing| makróval. \\
%	 Használat: |\kar| \marg{kar neve}
%    \begin{macrocode}
\DeclareRobustCommand{\kar}[1]{\wing{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tanszek}
%	 Ekvivalens a |\department| makróval. \\
%	 Használat: |\tanszek| \marg{tanszék neve}
%    \begin{macrocode}
\DeclareRobustCommand{\tanszek}[1]{\department{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\evszam}
%	 Ekvivalens a |\thesisyear| makróval. \\
%	 Használat: |\evszam| \marg{évszám}
%    \begin{macrocode}
\DeclareRobustCommand{\evszam}[1]{\thesisyear{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\varos}
%	 Ekvivalens a |\city| makróval. \\
%	 Használat: |\varos| \marg{város neve}
%    \begin{macrocode}
\DeclareRobustCommand{\varos}[1]{\city{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\szak}
%	 Ekvivalens a |\period| makróval. \\
%	 Használat: |\szak| \marg{szak}
%    \begin{macrocode}
\DeclareRobustCommand{\szak}[1]{\period{#1}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
%	 A belső fedőlapot létrehozó makró. A fenti makrókkal beállított értékekkel dolgozik.
%	 Használat: |\maketitle|
%    \begin{macrocode}
\renewcommand{\maketitle}{
	\begin{titlepage}
		\vspace*{0cm}
		\centering
		\begin{tabular}{cp{2cm}c}
			\begin{minipage}{4cm}
				\vspace{0pt} 
				\includegraphics[width=1\textwidth]{\ths@logopic} 
			\end{minipage} & & 
			\begin{minipage}{7cm}
				\vspace{0pt}\ths@university \vspace{10pt}
				\newline \ths@wing \vspace{10pt}
				\newline \ths@department 
			\end{minipage}
		\end{tabular}
		
		\vspace*{0.2cm}
		\rule{\textwidth}{1pt}
		
		\vspace*{6cm}
		{\Huge \@title}
		
		\vspace*{5cm}
		\begin{tabular}{lp{3cm}l}
			\ths@supervisor  & &  \@author \\
			\ths@supervisorstitle & & \ths@period
		\end{tabular}
		
		\vfill
		\ths@city, \ths@thesisyear
	\end{titlepage}
}
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
