5> mochijson:decode("{\"data_set\"\:\"hell\"}").
{struct,[{"data_set","hell"}]}
6> mochijson:decode("{\"data_set\":[{\"name\":\"Uj Interpolacio 1\",\"sender\":{\"tableData\":{\"points\":[{\"x\":0,\"y\":[0,0,2,0]},{\"x\":1,\"y\":[1,2,2,0]},{\"x\":2,\"y\":[4,4,2,0]},{\"x\":3,\"y\":[9,6,2,0]},{\"x\":4,\"y\":[16,8,2,0]},{\"x\":5,\"y\":[25,10,2,0]},{\"x\":6,\"y\":[36,12,2,0]}],\"num_of_points\":7,\"max_derivate\":3,\"num_of_cols\":8,\"num_of_rows\":5},\"plotSetting\":{\"xaxis_min\":\"-1\",\"xaxis_max\":\"9\",\"yaxis_min\":\"-1\",\"yaxis_max\":\"36\",\"derivNum_max\":\"\"}}}]}").
{struct,[{"data_set",
          {array,[{struct,[{"name","Uj Interpolacio 1"},
                           {"sender",
                            {struct,[{"tableData",
                                      {struct,[{"points",
                                                {array,[{struct,[...]},{struct,...},{...}|...]}},
                                               {"num_of_points",7},
                                               {"max_derivate",3},
                                               {"num_of_cols",8},
                                               {"num_of_rows",5}]}},
                                     {"plotSetting",
                                      {struct,[{"xaxis_min","-1"},
                                               {"xaxis_max","9"},
                                               {"yaxis_min","-1"},
                                               {"yaxis_max","36"},
                                               {"derivNum_max",[]}]}}]}}]}]}}]}
