\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}l\IeC {\'o}i dokument\IeC {\'a}ci\IeC {\'o}}{2}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Weboldal}{2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {3}Fejleszt\IeC {\H o}i dokument\IeC {\'a}ci\IeC {\'o}}{3}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.1}Weboldal}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.2}Elosztott rendszer}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2.1}Adat feldolgoz\IeC {\'a}s}{3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.3}Kalkul\IeC {\'a}tor}{3}}
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{Name=test2}{4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3.4}Kommunik\IeC {\'a}ci\IeC {\'o}}{4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4.1}Kalkul\IeC {\'a}tor \IeC {\'e}s az Elosztott rendszer k\IeC {\"o}z\IeC {\"o}tti komunik\IeC {\'a}ci\IeC {\'o}}{4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {4}Forr\IeC {\'a}sok}{5}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
