\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {1}Lorem ipsum}{1}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.1}Cras bibendum}{1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1.2}Phasellus libero est}{1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {chapter}{\numberline {2}Morbi tempus lorem}{3}}
\@writefile{lof}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{hungarian} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2.1}Nulla facilisi}{3}}
